# Mealie_To_Todoist

./: LICENSE  README.md
.github/workflows/: docker-image.yml
MealieToTodist/: MealieToTodoist.sln
MealieToTodist/MealieToDoist.Web/: Dockerfile  MealieToDoist.Web.csproj  MealieToDoist.Web.http  Program.cs  ShoppingListSyncBackgroundService.cs  SyncTriggerChannel.cs
MealieToTodist/MealieToDoist.Web/Properties/: launchSettings.json
MealieToTodist/MealieToTodist.Console/: Dockerfile  MealieToTodoist.Console.csproj  Program.cs
MealieToTodist/MealieToTodist.Console/Properties/: launchSettings.json
MealieToTodist/MealieToTodist.Domain/: MealieToTodoist.Domain.csproj  Settings.cs  SyncService.cs
MealieToTodist/MealieToTodist.Domain/DTOs/Mealie/: Label.cs  MealiePagedResponse.cs  Recipe.cs  ShoppingItemsResponse.cs  ShoppingListItem.cs
MealieToTodist/MealieToTodist.Domain/Entities/: TodoistTaskItem.cs  TodoistTaskToCreate.cs  TodoistTaskToCreateOrUpdate.cs
MealieToTodist/MealieToTodist.Domain/Repositories/: MealieRepository.cs  TodoistRepository.cs
MealieToTodist/MealieToTodist.Domain/TodoistClient/: AddTaskRequest.cs  AddTaskResponse.cs  IToDoClient.cs  ItemResponse.cs  ItemsResponse.cs  Project.cs  ProjectData.cs  ProjectResponse.cs  ProjectsResponse.cs  ToDoClient.cs  ToDoTask.cs  UpdateTaskRequest.cs
